# CapstoneSearchServer

./: .project  pom.xml
src/main/java/dk/spring/server/: Application.java
src/main/java/dk/spring/server/factory/: DBFactory.java
src/main/java/dk/spring/server/search/: SearchController.java
src/main/java/dk/spring/server/util/: DatabaseConnector.java
